FROM node:22-slim

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/protocol/package.json packages/protocol/
COPY packages/core/package.json packages/core/
COPY packages/server/package.json packages/server/

RUN pnpm install --frozen-lockfile

COPY packages/protocol/ packages/protocol/
COPY packages/core/ packages/core/
COPY packages/server/ packages/server/

RUN pnpm -F @hermes-hub/protocol build && \
    pnpm -F @hermes-hub/core build && \
    pnpm -F @hermes-hub/server build

EXPOSE 3000

CMD ["node", "packages/server/dist/index.js"]
